<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma Prototype</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/proto/1N5XC82Ijsk79wXqFkHklT/Sony-Playstation-Resume?page-id=0%3A1&node-id=41-857&viewport=2118%2C607%2C0.35&scaling=scale-down&content-scaling=fixed&starting-point-node-id=41%3A672&embed-host=share" allowfullscreen></iframe>
</body>
</html>
